VITE_FIREBASE_API_KEY=AIzaSyCG9_bgFp7m8pwtHdXCRoBKQ3tI06bqRUg
VITE_FIREBASE_AUTH_DOMAIN=sarayu-digital-labs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sarayu-digital-labs
VITE_FIREBASE_STORAGE_BUCKET=sarayu-digital-labs.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=581902383853
VITE_FIREBASE_APP_ID=1:581902383853:web:12e6b3c99e344ad00aaae4
VITE_FIREBASE_MEASUREMENT_ID=G-DJ7N2PCHLR

VITE_API_BASE_URL= http://localhost:3000